python3 tests/unittest.py -t tests
[1;34mINFO[1;0m:root:Testcase: tests/01_argumentParser.test
[1;34mINFO[1;0m:root:... Subtest: "command ok"
[1;34mINFO[1;0m:root:...    OK (0.25 points)
[1;34mINFO[1;0m:root:... Subtest: "single arg"
[1;34mINFO[1;0m:root:...    OK (0.25 points)
[1;34mINFO[1;0m:root:... Subtest: "multiple args"
[1;34mINFO[1;0m:root:...    OK (0.25 points)
[1;34mINFO[1;0m:root:... Subtest: "single option"
[1;34mINFO[1;0m:root:...    OK (0.25 points)
[1;34mINFO[1;0m:root:... Subtest: "handle incomplete options"
[1;34mINFO[1;0m:root:...    OK (0.25 points)
[1;34mINFO[1;0m:root:... Subtest: "empty option"
[1;34mINFO[1;0m:root:...    OK (0.25 points)
[1;34mINFO[1;0m:root:... Subtest: "accept args with leading minus"
[1;34mINFO[1;0m:root:...    OK (0.25 points)
[1;34mINFO[1;0m:root:... Subtest: "get non existent option"
[1;34mINFO[1;0m:root:...    OK (0.25 points)
[1;34mINFO[1;0m:root:... Subtest: "use options without args given"
[1;34mINFO[1;0m:root:...    OK (0.25 points)
[1;34mINFO[1;0m:root:... Subtest: "values containing ="
[1;34mINFO[1;0m:root:...    OK (0.25 points)
[1;34mINFO[1;0m:root:... Subtest: "do not accept arguments at the end of argv"
[1;34mINFO[1;0m:root:...    OK (0.25 points)
[1;34mINFO[1;0m:root:... Subtest: "do not accept additional arg at the end of argv"
[1;34mINFO[1;0m:root:...    OK (0.25 points)
[1;34mINFO[1;0m:root:... Subtest: "use option with underscore in name"
[1;34mINFO[1;0m:root:...    OK (0.25 points)
[1;34mINFO[1;0m:root:... Subtest: "do not use strtok"
[1;34mINFO[1;0m:root:...    OK (0.25 points)
[1;34mINFO[1;0m:root:... Subtest: "do not use glob for key matching in argparser"
[1;34mINFO[1;0m:root:...    OK (0.25 points)
[1;34mINFO[1;0m:root:... Subtest: "do not use malloc"
[1;34mINFO[1;0m:root:...    OK (0.25 points)
[1;34mINFO[1;0m:root:Testcase: tests/02_base.test
[1;34mINFO[1;0m:root:... Subtest: "Compile"
[1;34mINFO[1;0m:root:...    OK
[1;34mINFO[1;0m:root:Testcase: tests/03_functional.test
[1;34mINFO[1;0m:root:... Subtest: "compile crawl and prepare folder"
[1;34mINFO[1;0m:root:...    OK
[1;34mINFO[1;0m:root:... Subtest: "simple run without filters"
[1;34mINFO[1;0m:root:...    OK (0.5 points)
[1;34mINFO[1;0m:root:... Subtest: "simple run without filters, single file as argument"
[1;34mINFO[1;0m:root:...    OK (0.5 points)
[1;34mINFO[1;0m:root:... Subtest: "simple run with several paths and one explicit given file"
[1;34mINFO[1;0m:root:...    OK
[1;34mINFO[1;0m:root:... Subtest: "maxdepth 0"
[1;34mINFO[1;0m:root:...    OK
[1;34mINFO[1;0m:root:... Subtest: "maxdepth 1"
[1;34mINFO[1;0m:root:...    OK (0.5 points)
[1;34mINFO[1;0m:root:... Subtest: "maxdepth 3"
[1;34mINFO[1;0m:root:...    OK (0.5 points)
[1;34mINFO[1;0m:root:... Subtest: "size smaller 1"
[1;34mINFO[1;0m:root:...    OK (0.25 points)
[1;34mINFO[1;0m:root:... Subtest: "size smaller 600"
[1;34mINFO[1;0m:root:...    OK (0.25 points)
[1;34mINFO[1;0m:root:... Subtest: "size bigger 800"
[1;34mINFO[1;0m:root:...    OK (0.25 points)
[1;34mINFO[1;0m:root:... Subtest: "size equal 14100"
[1;34mINFO[1;0m:root:...    OK (0.25 points)
[1;34mINFO[1;0m:root:... Subtest: "name"
[1;34mINFO[1;0m:root:...    OK (1 points)
[1;34mINFO[1;0m:root:... Subtest: "line"
[1;34mINFO[1;0m:root:...    OK (1 points)
[1;34mINFO[1;0m:root:... Subtest: "line uses extended regex"
[1;34mINFO[1;0m:root:...    OK (0.5 points)
[1;34mINFO[1;0m:root:... Subtest: "type d"
[1;34mINFO[1;0m:root:...    OK (0.5 points)
[1;34mINFO[1;0m:root:... Subtest: "type f"
[1;34mINFO[1;0m:root:...    OK (0.5 points)
[1;34mINFO[1;0m:root:... Subtest: "maxdepth 0 & type combined"
[1;34mINFO[1;0m:root:...    OK
[1;34mINFO[1;0m:root:... Subtest: "mehrere Pfade"
[1;34mINFO[1;0m:root:...    OK (1 points)
[1;34mINFO[1;0m:root:... Subtest: "correct information for links"
[1;34mINFO[1;0m:root:...    OK (0.5 points)
[1;34mINFO[1;0m:root:... Subtest: "all"
[1;34mINFO[1;0m:root:...    OK
[1;34mINFO[1;0m:root:Testcase: tests/99_valgrind.test
[1;34mINFO[1;0m:root:... Subtest: "simple valgrind invocation"
[1;34mINFO[1;0m:root:...    OK
/tmp/gbs_test_zhh0vmfx/__testdir

You earned circa 12.0 points for this task.
success
