sam.edding@srabmit:/gbs/aufgaben/a1/testdir$ ls -al -R
.:
insgesamt 28
drwxr-xr-x 6 root root 4096 16. Okt 09:53 .
drwxr-xr-x 3 root root 4096 16. Okt 09:53 ..
drwxr-xr-x 2 root root 4096 16. Okt 09:53 dir1
drwxr-xr-x 3 root root 4096 16. Okt 09:53 dir2
-rwxr-xr-x 1 root root   50 16. Okt 09:53 endlos_stern.sh
drwxr-xr-x 2 root root 4096 16. Okt 09:53 log
drwxr-xr-x 7 root root 4096 16. Okt 09:53 resources

./dir1:
insgesamt 16
drwxr-xr-x 2 root root 4096 16. Okt 09:53 .
drwxr-xr-x 6 root root 4096 16. Okt 09:53 ..
-rw-r--r-- 1 root root  467 16. Okt 09:53 gefunden
-rw-r--r-- 1 root root  117 16. Okt 09:53 ps.out

./dir2:
insgesamt 16
drwxr-xr-x 3 root root 4096 16. Okt 09:53 .
drwxr-xr-x 6 root root 4096 16. Okt 09:53 ..
drwxr-xr-x 2 root root 4096 16. Okt 09:53 foo
-rw-r--r-- 1 root root  122 16. Okt 09:53 hello

./dir2/foo:
insgesamt 8
drwxr-xr-x 2 root root 4096 16. Okt 09:53 .
drwxr-xr-x 3 root root 4096 16. Okt 09:53 ..

./log:
insgesamt 8
drwxr-xr-x 2 root root 4096 16. Okt 09:53 .
drwxr-xr-x 6 root root 4096 16. Okt 09:53 ..

./resources:
insgesamt 36
drwxr-xr-x 7 root root 4096 16. Okt 09:53 .
drwxr-xr-x 6 root root 4096 16. Okt 09:53 ..
-rw-r--r-- 1 root root  841 16. Okt 09:53 .bashrc
drwxr-xr-x 2 root root 4096 16. Okt 09:53 bin
drwxr-xr-x 2 root root 4096 16. Okt 09:53 Downloads
-rw-r--r-- 1 root root  708 16. Okt 09:53 porting.sh
drwxr-xr-x 2 root root 4096 16. Okt 09:53 Programme
drwxr-xr-x 2 root root 4096 16. Okt 09:53 src
drwxr-xr-x 3 root root 4096 16. Okt 09:53 utility

./resources/bin:
insgesamt 12
drwxr-xr-x 2 root root 4096 16. Okt 09:53 .
drwxr-xr-x 7 root root 4096 16. Okt 09:53 ..
-rw-r--r-- 1 root root  176 16. Okt 09:53 datecp.sh

./resources/Downloads:
insgesamt 92
drwxr-xr-x 2 root root  4096 16. Okt 09:53 .
drwxr-xr-x 7 root root  4096 16. Okt 09:53 ..
-rw-r--r-- 1 root root 11057 16. Okt 09:53 2014-03-02.log
-rw-r--r-- 1 root root 11053 16. Okt 09:53 2014-03-03.log
-rw-r--r-- 1 root root 17116 16. Okt 09:53 data.xml
-rw-r--r-- 1 root root 20480 16. Okt 09:53 minecraft.tar
-rw-r--r-- 1 root root 20480 16. Okt 09:53 vlc-player.tar

./resources/Programme:
insgesamt 140
drwxr-xr-x 2 root root  4096 16. Okt 09:53 .
drwxr-xr-x 7 root root  4096 16. Okt 09:53 ..
-rw-r--r-- 1 root root 10401 16. Okt 09:53 as
-rw-r--r-- 1 root root 10401 16. Okt 09:53 dd
-rw-r--r-- 1 root root 10402 16. Okt 09:53 deprecatedCd
-rw-r--r-- 1 root root 10402 16. Okt 09:53 deprecatedEgoShooter
-rw-r--r-- 1 root root 10402 16. Okt 09:53 deprecatedLs
-rw-r--r-- 1 root root 10402 16. Okt 09:53 deprecatedRm
-rw-r--r-- 1 root root 10401 16. Okt 09:53 huhu
-rw-r--r-- 1 root root 10402 16. Okt 09:53 listDeprecatedFiles
-rw-r--r-- 1 root root 10401 16. Okt 09:53 lo
-rw-r--r-- 1 root root  1308 16. Okt 09:53 notes.txt
-rw-r--r-- 1 root root 10401 16. Okt 09:53 qwer
-rw-r--r-- 1 root root    54 16. Okt 09:53 Skript1.sh
-rw-r--r-- 1 root root    54 16. Okt 09:53 Skript2.sh

./resources/src:
insgesamt 28
drwxr-xr-x 2 root root 4096 16. Okt 09:53 .
drwxr-xr-x 7 root root 4096 16. Okt 09:53 ..
-rw-r--r-- 1 root root   80 16. Okt 09:53 doNothing.c
-rw-r--r-- 1 root root   95 16. Okt 09:53 minecraft.c
-rw-r--r-- 1 root root   97 16. Okt 09:53 myLength.c
-rw-r--r-- 1 root root 2321 16. Okt 09:53 readInput.c
-rw-r--r-- 1 root root  103 16. Okt 09:53 vlc-player.c

./resources/utility:
insgesamt 44
drwxr-xr-x 3 root root  4096 16. Okt 09:53 .
drwxr-xr-x 7 root root  4096 16. Okt 09:53 ..
-rw-r--r-- 1 root root   103 16. Okt 09:53 about.txt
-rw-r--r-- 1 root root 17116 16. Okt 09:53 data.xml
-rw-r--r-- 1 root root  5810 16. Okt 09:53 ProgrammAufrufe.log
drwxr-xr-x 2 root root  4096 16. Okt 09:53 srvLog

./resources/utility/srvLog:
insgesamt 32
drwxr-xr-x 2 root root  4096 16. Okt 09:53 .
drwxr-xr-x 3 root root  4096 16. Okt 09:53 ..
-rw-r--r-- 1 root root 11050 16. Okt 09:53 2014-03-02.log
-rw-r--r-- 1 root root 11053 16. Okt 09:53 2014-03-03.log