sam.edding@srabmit:/gbs/aufgaben/a1/testdir$ ./endlos_stern.sh
-> neues terminal
sam.edding@srabmit:~$ ps -e
    PID TTY          TIME CMD
      1 ?        00:01:22 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?        00:00:00 netns
      8 ?        00:00:00 kworker/0:0H-events_highpri
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_kthread
     12 ?        00:00:00 rcu_tasks_rude_kthread
     13 ?        00:00:00 rcu_tasks_trace_kthread
     14 ?        00:00:02 ksoftirqd/0
     15 ?        00:00:19 rcu_preempt
     16 ?        00:00:02 migration/0
     18 ?        00:00:00 cpuhp/0
     19 ?        00:00:00 cpuhp/1
     20 ?        00:00:03 migration/1
     21 ?        00:00:02 ksoftirqd/1
     23 ?        00:00:00 kworker/1:0H-events_highpri
     24 ?        00:00:00 cpuhp/2
     25 ?        00:00:03 migration/2
     26 ?        00:00:02 ksoftirqd/2
     28 ?        00:00:00 kworker/2:0H-events_highpri
     29 ?        00:00:00 cpuhp/3
     30 ?        00:00:03 migration/3
     31 ?        00:00:01 ksoftirqd/3
     33 ?        00:00:00 kworker/3:0H-events_highpri
     38 ?        00:00:00 kdevtmpfs
     39 ?        00:00:00 inet_frag_wq
     40 ?        00:00:00 kauditd
     41 ?        00:00:00 khungtaskd
     42 ?        00:00:00 oom_reaper
     43 ?        00:00:00 writeback
     44 ?        00:00:17 kcompactd0
     45 ?        00:00:00 ksmd
     47 ?        00:00:07 khugepaged
     48 ?        00:00:00 kintegrityd
     49 ?        00:00:00 kblockd
     50 ?        00:00:00 blkcg_punt_bio
     51 ?        00:00:00 tpm_dev_wq
     52 ?        00:00:00 edac-poller
     53 ?        00:00:00 devfreq_wq
     55 ?        00:00:02 kworker/1:1H-kblockd
     56 ?        00:00:00 kswapd0
     63 ?        00:00:00 kthrotld
     65 ?        00:00:00 acpi_thermal_pm
     66 ?        00:00:00 xenbus_probe
     67 ?        00:00:00 mld
     68 ?        00:00:00 ipv6_addrconf
     73 ?        00:00:00 kstrp
     78 ?        00:00:00 zswap-shrink
     79 ?        00:00:00 kworker/u9:0
    123 ?        00:00:02 kworker/3:1H-kblockd
    138 ?        00:00:02 kworker/0:1H-kblockd
    139 ?        00:00:02 kworker/2:1H-kblockd
    155 ?        00:00:00 ata_sff
    157 ?        00:00:00 scsi_eh_0
    158 ?        00:00:00 scsi_tmf_0
    159 ?        00:00:00 scsi_eh_1
    160 ?        00:00:00 scsi_tmf_1
    162 ?        00:00:00 scsi_eh_2
    163 ?        00:00:00 scsi_tmf_2
    201 ?        00:00:13 jbd2/sda1-8
    202 ?        00:00:00 ext4-rsv-conver
    393 ?        00:00:00 hwrng
    395 ?        00:00:00 cryptd
    501 ?        00:00:00 nfit
    505 ?        00:00:01 cron
    506 ?        00:00:10 dbus-daemon
    511 ?        00:00:00 nullmailer-send
    515 ?        00:00:06 systemd-logind
    518 tty1     00:00:00 agetty
    530 ?        00:00:00 unattended-upgr
    533 ?        00:00:00 nginx
    535 ?        00:00:37 nginx
    537 ?        00:00:34 nginx
    539 ?        00:00:33 nginx
    540 ?        00:00:34 nginx
   3038 ?        00:00:27 puppet
   4528 ?        00:00:00 tls-strp
   6246 ?        00:00:00 dio/sda1
   6579 ?        00:04:59 mariadbd
  23688 ?        00:00:22 systemd-journal
  23761 ?        00:00:01 systemd-timesyn
  23790 ?        00:00:00 systemd-udevd
  43526 ?        00:04:20 qemu-ga
  60260 ?        00:00:01 sshd
 121151 ?        00:00:00 python
 216748 ?        00:00:01 systemd
 216749 ?        00:00:00 (sd-pam)
 216779 ?        00:00:00 script
 216780 pts/5    00:00:00 bash
 216796 pts/5    00:00:00 man
 216804 pts/5    00:00:00 pager
 270656 ?        00:00:00 systemd
 270657 ?        00:00:00 (sd-pam)
 272342 ?        00:00:00 sshd
 272357 ?        00:00:00 sshd
 272358 pts/0    00:00:00 bash
 283494 ?        00:00:00 systemd
 283495 ?        00:00:00 (sd-pam)
 283714 ?        00:00:12 python
 449369 ?        00:00:00 sshd
 449376 ?        00:00:00 systemd
 449377 ?        00:00:00 (sd-pam)
 449397 pts/1    00:00:00 sh
 450629 ?        00:00:03 gunicorn
 450631 ?        00:00:09 gunicorn
 453050 ?        00:00:00 sshd
 453062 pts/2    00:00:00 bash
 466221 ?        00:00:00 systemd
 466222 ?        00:00:00 (sd-pam)
 466442 ?        00:00:01 endlos_stern.sh
 466762 ?        00:00:01 endlos_stern.sh
 477362 ?        00:00:00 systemd
 477363 ?        00:00:00 (sd-pam)
 485200 ?        00:00:00 remote-dev-serv
 485207 ?        00:00:00 launcher.sh
 485400 ?        00:05:06 ld-linux-x86-64
 487531 ?        00:00:00 kworker/3:0-events
 512092 ?        00:00:00 kworker/u8:3-flush-8:0
 531327 ?        00:00:00 kworker/1:2-cgroup_destroy
 532129 ?        00:00:00 kworker/2:3-events
 533931 ?        00:00:00 systemd
 533932 ?        00:00:00 (sd-pam)
 534020 ?        00:00:00 kworker/u8:0-flush-8:0
 534158 ?        00:00:00 kworker/2:1-events
 534441 ?        00:00:00 ssh-agent
 535347 ?        00:00:00 sshd
 535358 ?        00:00:00 systemd
 535359 ?        00:00:00 (sd-pam)
 535380 ?        00:00:00 sshd
 535381 pts/8    00:00:00 bash
 535410 ?        00:00:00 kworker/0:2-events
 535420 ?        00:00:00 kworker/3:2-cgroup_destroy
 535478 ?        00:00:00 kworker/1:1-events
 535479 ?        00:00:00 kworker/0:3-cgroup_destroy
 535571 ?        00:00:00 kworker/u8:1-events_unbound
 535810 ?        00:00:00 sshd
 535821 ?        00:00:00 systemd
 535822 ?        00:00:00 (sd-pam)
 535836 ?        00:00:00 kworker/2:0
 535837 ?        00:00:00 kworker/2:2-events
 535844 ?        00:00:00 sshd
 535845 pts/3    00:00:00 bash
 535878 pts/3    00:00:00 endlos_stern.sh
 535904 ?        00:00:00 sshd
 535919 ?        00:00:00 sshd
 535920 pts/6    00:00:00 bash
 535930 pts/3    00:00:00 sleep
 535931 ?        00:00:00 sleep
 535932 ?        00:00:00 sleep
 535933 pts/6    00:00:00 ps
sam.edding@srabmit:~$ kill 535878
